# MyCar2.0

./: .gitignore  pom.xml
db/: Account.sql  Order.sql  Store.sql  Vehicle.sql  VehicleInfo.sql
docs/: pay.org
src/main/java/org/buaa/ly/MyCar/action/: AccountAction.java  MessageAction.java  OrderAction.java  PayAction.java  StoreAction.java  UploadAction.java  UserAction.java  VehicleAction.java  VehicleInfoAction.java  VehicleInfoCostAction.java  WxPayCaseTest.java
src/main/java/org/buaa/ly/MyCar/config/: JpaConfig.java  PayConfig.java  RedisConfig.java  RestAuthenticationEntryPoint.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/buaa/ly/MyCar/entity/: Account.java  Order.java  Store.java  Vehicle.java  VehicleInfo.java
src/main/java/org/buaa/ly/MyCar/entity/deserilizer/: CostItemDeserializer.java  ListInteger2StringDeserializer.java  PreCostDeseriliazer.java  StoreDeserializer.java  VehicleDeserializer.java  VehicleInfoCostDeserializer.java  VehicleInfoDeserializer.java
src/main/java/org/buaa/ly/MyCar/entity/serializer/: CostItemSerializer.java  PreCostSerializer.java  StoreSerializer.java  String2ListIntegerSerializer.java  VehicleInfoCostSerializer.java  VehicleInfoSerializer.java  VehicleSerializer.java
src/main/java/org/buaa/ly/MyCar/exception/: AccountNonFoundError.java  BaseError.java  CheckError.java  CodeCheckErrror.java  CodeNotFoundError.java  CodeRequestTimeoutError.java  DuplicateAccountError.java  DuplicateError.java  FileNotFoundError.java  LoginError.java  MustLoginError.java  NonLoginError.java  NotFoundError.java  OrderIdentityDuplicate.java  OrderPaid.java  PayError.java  PermissionDenyError.java  SendCodeError.java  StatusError.java
src/main/java/org/buaa/ly/MyCar/exception/advice/: DefaultAdvice.java
src/main/java/org/buaa/ly/MyCar/http/: HttpResponse.java  ResponseStatusMsg.java
src/main/java/org/buaa/ly/MyCar/http/dto/: AccountDTO.java  DTOBase.java  OrderDTO.java  StoreDTO.java  VehicleDTO.java  VehicleInfoCostDTO.java  VehicleInfoDTO.java
src/main/java/org/buaa/ly/MyCar/http/request/: CostInfoRequest.java  OrderRequest.java
src/main/java/org/buaa/ly/MyCar/http/response/: CostInfoResponse.java  CostInfoWithTimestamp.java  OrderAndVehicleAndVehicleInfo.java  OrderConflict.java  OrderCountByStatus.java  OrderHistory.java  OrderSchedule.java  OrdersAndVehiclesAndVehicleInfos.java  PayUrlResponse.java
src/main/java/org/buaa/ly/MyCar/internal/: CostItem.java  OrderHistoryItem.java  PreCost.java  ScheduleItem.java  Stock.java  VehicleInfoCost.java
src/main/java/org/buaa/ly/MyCar/logic/: AccountLogic.java  AlgorithmLogic.java  OrderLogic.java  PayLogic.java  StoreLogic.java  VehicleInfoCostLogic.java  VehicleInfoLogic.java  VehicleLogic.java
src/main/java/org/buaa/ly/MyCar/logic/impl/: AccountLogicImpl.java  AlgorithmLogic.java  AlgorithmLogicImpl.java  OrderLogicImpl.java  PayLogicImpl.java  StoreLogicImpl.java  VehicleInfoCostLogicImpl.java  VehicleInfoLogicImpl.java  VehicleLogicImpl.java
src/main/java/org/buaa/ly/MyCar/repository/: AccountRepository.java  OrderRepository.java  StoreRepository.java  VehicleInfoRepository.java  VehicleRepository.java
src/main/java/org/buaa/ly/MyCar/service/: AccountService.java  MessageService.java  OrderService.java  PayService.java  RedisService.java  StoreService.java  UploadService.java  VehicleInfoCostService.java  VehicleInfoService.java  VehicleService.java
src/main/java/org/buaa/ly/MyCar/service/impl/: AccountServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  RedisServiceImpl.java  StoreServiceImpl.java  UploadServiceImpl.java  VehicleInfoCostServiceImpl.java  VehicleInfoServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/buaa/ly/MyCar/utils/: BasicAuthUtils.java  BeanCopyUtils.java  CheckSumBuilder.java  ImageVerificationUtil.java  Md5.java  OrderUtils.java  RoleEnum.java  StatusEnum.java  TelVerificationUtil.java  TimeUtils.java
src/main/resources/: db.properties  default-value.properties  logback.xml
src/test/java/org/buaa/ly/MyCar/action/: AccountActionTest.java  OrderActionTest.java  VehicleActionTest.java  VehicleInfoActionTest.java  VehicleInfoCostActionTest.java
src/test/java/org/buaa/ly/MyCar/config/: TestJpaConfig.java  TestLoader.java  TestPayConfig.java  TestRootConfig.java
src/test/java/org/buaa/ly/MyCar/dto/: OrderDTOTest.java
src/test/java/org/buaa/ly/MyCar/logic/: GetSignKeyTest.java  PayLogicTest.java
src/test/java/org/buaa/ly/MyCar/mock/: MyMockPart.java
src/test/java/org/buaa/ly/MyCar/repository/: AccountRepositoryTest.java
src/test/java/org/buaa/ly/MyCar/service/: AccountServiceTest.java  VehicleInfoRepositoryTest.java
src/test/java/org/buaa/ly/MyCar/wx/: WxPayCaseTests.java
src/test/org/buaa/ly/MyCar/config/: TestLoader.java
src/test/org/buaa/ly/MyCar/dto/: AccountDTOTest.java  VehicleInfoDTOTest.java
src/test/org/buaa/ly/MyCar/repository/: AccountRepositoryTest.java  VehicleRepositoryTest.java
src/test/org/buaa/ly/MyCar/service/: VehicleInfoRepositoryTest.java  VehicleServiceTest.java
src/test/resources/db/: import-data.sql  schema.sql
