# 本地环境测试
#db.driverClass=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mycar?useUnicode=true&characterEncoding=UTF-8
#db.username=mycar
#db.password=mycar


# 服务器
db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://182.92.157.225:3306/mycar2?useUnicode=true&characterEncoding=UTF-8
db.username=mycar
db.password=237VivVVCuqG30hP

